plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.141'
}

group = 'com.shkeiru'
version = '1.0.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neoforge_version


    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(project.sourceSets.main)
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    // Additional dependencies go here.
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
