org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=gpugen
mod_name=GPU World Gen
mod_version=1.0.0
mod_author=shkeiru
mod_description=Experimental GPU-accelerated world generation via compute shaders.

# Environment Properties
minecraft_version=1.21.1
neoforge_version=21.1.65
mapping_channel=official
mapping_version=1.21.1
