pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'net.neoforged.moddev') {
                useModule('net.neoforged.moddev:net.neoforged.moddev.gradle.plugin:2.0.141')
            }
        }
    }
}

rootProject.name = 'GpuChunkGenerator'
